MainWindow.xaml

<Window x:Class="SLSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SLSM" ResizeMode="NoResize" Height="400" Width="450"
        Background="LightBlue">
    <Grid Loaded="MainWindow_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Grid.Row="0">
            <Label x:Name="lblDay" Content="Day:" Foreground="#3b3b3b" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="txtDay" Width="80" Background="white" Foreground="#3b3b3b" TextAlignment="Right" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Column="3" Grid.Row="0" x:Name="change">
            <Label x:Name="lblRate" Content="Spending:" Foreground="#3b3b3b" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <TextBox x:Name="txtRate" Width="80" Background="white" Foreground="#3b3b3b" TextAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" x:Name="graph">
            <Canvas x:Name="canGraph" Background="white" Width="385" Height="140"></Canvas>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2">
            <Slider x:Name="slrRate" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="385" SmallChange="1" ValueChanged="slrRate_ValueChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="6" Grid.RowSpan="2">
            <Label x:Name="lblEmoji1" Content="💸" Foreground="#3b3b3b" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="4">
            <Label x:Name="lblEmoji2" Content="🚬" Foreground="#3b3b3b" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="2"  Grid.Column="2" Grid.Row="5" x:Name="brand1">
            <Label x:Name="lblBrand" Content="Brand:" Foreground="#3b3b3b" HorizontalAlignment="Right"/>
        </StackPanel>
        <!--ListBox-->
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" x:Name="brand2" Height="77" VerticalAlignment="Top">
            <ListBox x:Name="lbBrand" HorizontalAlignment="left" Height="65" Foreground="#3b3b3b" Background="white" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                                <Condition Property="IsSelected"
                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="LightBlue" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                                <Condition Property="IsSelected"
                                            Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="LightBlue" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem x:Name="BensonAndHedges" Content="Benson and Hedges" Selected="BensonAndHedges_Selected" />
                <ListBoxItem x:Name="CanadianClassics" Content="Canadian Classics" Selected="CanadianClassics_Selected" />
                <ListBoxItem x:Name="DuMaurier" Content="Du Maurier" Selected="DuMaurier_Selected" />
                <ListBoxItem x:Name="ExportA" Content="Export A" Selected="ExportA_Selected" />
                <ListBoxItem x:Name="JohnPlayerSpecial" Content="John Player Special" Selected="JohnPlayerSpecial_Selected" />
                <ListBoxItem x:Name="LD" Content="LD" Selected="LD_Selected" />
                <ListBoxItem x:Name="MacdonaldSelect" Content="Macdonald Select" Selected="MacdonaldSelect_Selected" />
                <ListBoxItem x:Name="Marlboro" Content="Marlboro" Selected="Marlboro_Selected" />
                <ListBoxItem x:Name="Matinee" Content="Matinée" Selected="Matinee_Selected" />
                <ListBoxItem x:Name="NEXT" Content="NEXT" Selected="NEXT_Selected" />
                <ListBoxItem x:Name="Number7" Content="Number 7" Selected="Number7_Selected" />
                <ListBoxItem x:Name="PallMall" Content="Pall Mall" Selected="PallMall_Selected" />
            </ListBox>
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Column="2" Grid.Row="8" x:Name="size">
            <Label x:Name="lblSize" Content="Pack Size:" Foreground="#3b3b3b" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="9" x:Name="large">
            <RadioButton x:Name="rbKing" Foreground="#3b3b3b" GroupName="grpSize" Content="large" HorizontalAlignment="Left" Checked="rbKing_Checked"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="9" x:Name="standard">
            <RadioButton x:Name="rbRegular" Foreground="#3b3b3b" GroupName="grpSize" Content="standard" HorizontalAlignment="Left" Checked="rbRegular_Checked"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="11" x:Name="submit">
            <Button x:Name="btnSubmit" Background="white" Foreground="#3b3b3b" Content="Submit" HorizontalAlignment="Left" Width="130" KeyDown="btnSubmit_KeyDown" Click="btnSubmit_Click"/>
        </StackPanel>
    </Grid>
</Window>
    